#!/bin/bash
#SBATCH --job-name="MPI_REPEX"
#SBATCH --output="/expanse/lustre/projects/uil133/josephdb/%j.%N.MPI_REPEX.out"
#SBATCH --partition=gpu
#SBATCH --gpus=4
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=10
#SBATCH --mem=90G
#SBATCH --account=iit122
#SBATCH -t 48:00:00
#SBATCH --mail-type=END,FAIL
#SBATCH --mail-user=jdepaoloboisvert@hawk.illinoistech.edu

#SBATCH --requeue

source ~/.bashrc

conda activate mpi2
export HYDRA_LAUNCHER=fork

cd $SLURM_SUBMIT_DIR

echo 'CURRENT WORKING DIR'
pwd

echo mpiexec.hydra -np 4 python RUN_FULTONMARKET_MPI.py "$@"

mpiexec.hydra -np 4 python RUN_FULTONMARKET_MPI.py "$@"
